[SETUP]
# Number of seconds to pause between command execution loop
# 0 is no pause, greater than 60 will cause service restarts
pause=30
mqtt_broker=192.168.0.2
mqtt_user=user
mqtt_pass=pass


# This example would work on a single LV5048
[Inverter1_LV5048]
protocol=PI41
port=/dev/hidraw0
baud=2400
command=QPGS0
tag=LV5048
outputs=hass_mqtt

[Inverter2_LV5048]
protocol=PI41
port=/dev/hidraw0
baud=2400
command=QP2GS0
tag=LV5048
outputs=hass_mqtt

[Inverter3_LV6048]
protocol=PI41
port=/dev/hidraw1
baud=2400
command=QPGS0
tag=LV6048
outputs=hass_mqtt


[Inverter4_LV6048]
protocol=PI41
port=/dev/hidraw1
baud=2400
command=QP2GS0
tag=LV6048
outputs=hass_mqtt
