[SETUP]
# Number of seconds to pause between command execution loop
# 0 is no pause, greater than 60 will cause service restarts
pause=5
mqtt_broker=192.168.0.100
mqtt_user=user
mqtt_pass=pass


# This example would work on a single LV5048
[Inverter1_LV5048]
protocol=PI41
port=/dev/hidraw0
baud=2400
command=QPGS0,QP2GS0
tag=LV5048
outputs=hass_mqtt
